<!DOCTYPE html>
<html>
<head>
	<title>Javascript Calculator</title>
	<style type="text/css">

     body{
     	background-color: #F8F9F9;
     }


	  #container	{

        width:300px;
        height: 400px;
        border: none;
        border-radius: 7px;
        position: relative;
        background-color: #AEB6BF;
        margin: 50px 450px ;
        -moz-box-shadow:    inset 0 0 10px #000000;
        -webkit-box-shadow: inset 0 0 10px #000000;
        box-shadow:inset 0 0 10px #000000;

	}

	header h1{
       margin:20px 300px; 

	}
	input[type=text]{
         margin :4% auto;
         height: 50px;
         width: 280px;
         display: block;
         font-size:20px; 
         border:none;
         border-radius:4px; 
         background-color:#EBEDEF;
	}
	input[type=button]{
          margin:4% ;
          background-color:#2E4053; 
          color:white; 
          border:none;
          width: 15%;
          font-size:20px; 
          border-radius:4px; 

	}

#container h4{
	text-align: center;
	padding-top:25px;
}




	</style>
</head>
<body>
<header> 
<h1>JAVASCRIPT SIMPLE CALCULATOR</h1>
<hr>

</header>
<div id="container">
	<form name="calculator">
	<h4> ELECTRONIC CALCULATOR</h4>
		<input type="text" name="answerbox" />
		<br/>

		<input type="button" name="butt" value=" 1 " onclick=" calculator.answerbox.value += '1'"/>
		<input type="button" name="butt" value=" 2 " onclick=" calculator.answerbox.value += '2'"/>
		<input type="button" name="butt" value=" 3 " onclick=" calculator.answerbox.value += '3'"/>
		<input type="button" name="butt" value=" + " onclick=" calculator.answerbox.value += '+'"/>
		<br/>

		<input type="button" name="butt" value=" 4 " onclick=" calculator.answerbox.value += '4'"/>
		<input type="button" name="butt" value=" 5 " onclick=" calculator.answerbox.value += '5'"/>
		<input type="button" name="butt" value=" 6 " onclick=" calculator.answerbox.value += '6'"/>
		<input type="button" name="butt" value=" - " onclick=" calculator.answerbox.value += '-'"/>
		<br/>

		<input type="button" name="butt" value=" 7 " onclick=" calculator.answerbox.value += '7'"/>
		<input type="button" name="butt" value=" 8 " onclick=" calculator.answerbox.value += '8'"/>
		<input type="button" name="butt" value=" 9 " onclick=" calculator.answerbox.value += '9'"/>
		<input type="button" name="butt" value=" x " onclick=" calculator.answerbox.value += '*'"/>
		<br/>

		<input type="button" name="butt" value=" C " onclick=" calculator.answerbox.value  = ' '"/>
		<input type="button" name="butt" value=" 0 " onclick=" calculator.answerbox.value += '0'"/>
		<input type="button" name="butt" value=" = " onclick=" calculator.answerbox.value  =  eval(calculator.answerbox.value)"/>
		<input type="button" name="butt" value=" / " onclick=" calculator.answerbox.value += '/'"/>
		<br/>

	</form>
</div>
</body>
</html>